﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vidly", "Vidly\Vidly.csproj", "{82D4452E-A86E-4466-9E45-06B589E46020}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82D4452E-A86E-4466-9E45-06B589E46020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82D4452E-A86E-4466-9E45-06B589E46020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82D4452E-A86E-4466-9E45-06B589E46020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82D4452E-A86E-4466-9E45-06B589E46020}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEF1427E-1DC8-4502-8EAD-5C6DB51C3938}
	EndGlobalSection
EndGlobal
